
### `CITATION.cff`
```yaml
cff-version: 1.2.0
title: "MATLAB Copula Toolbox — All-in-One"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Statiou
    given-names: D. A.
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Hatzopoulos
    given-names: P.
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/Statiou/matlab-copula-toolbox"
license: MIT
version: 1.0.0
date-released: 2025-01-01
